.container {
    height: 100%;
    margin-left: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFF9A;
    .button {
        width: 150px;
        height: 50px;
        border-radius: 10px;
        box-shadow:5px 5px 5px #68B6B1 ;
        position: relative;
        background-color: #82E3DD;
        text-align: center;
        cursor: pointer;

        overflow: hidden;//不设置的话ripple放大的过程中会出现在button之外
        &:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        span {
            color: #1A2E2D;
            vertical-align: middle;
        }
        .ripple {
            position: absolute;
            background-color: white;
            opacity: 0.5;
            border-radius: 50%;
        }
    }
}