.container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .nav {
        align-self: center;
        padding-right: 10px;
        ul {
            width: 100%;
            li {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                font-size: 1rem;
                word-wrap: break-word;
                border-bottom: 2px solid black;
                margin-bottom: 10px;

                transform: translateX(-50%);
                transition: all 0.3s ease-in-out;
                transform-origin: left;
                a {
                    text-decoration: none;
                    color: black;
                }
                &:hover {
                    transform: translateX(0) scale(1.2);
                }
                &:after {
                    content: "";
                    display: block;
                    width: 0;
                    height: 0;
                    border: 6px solid transparent;
                    border-left: 6px solid black;
                    margin-left: 10px;;
                }
                &.router-link-active {
                    transform: translateX(0) scale(1.2);
                }
            }
        }
    }
    .show-area {
        flex: 1;
        margin-left: 10px;
        height: 100vh;
    }
}