.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    div.scroll-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
        
            margin-top: 20%;
            font-size: 2rem;
        }
    }
}