.container {
    height: 100vh;
    background-color: black;
    margin-left: 3%;
    .bubble {
        position: fixed;
        width: 50px;
        height: 50px;
        border: 1px solid white;
        border-radius: 100%;
    }
}