/* You can add global styles to this file, and also import other style files */
@import "~minireset.css";
html {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    @media (max-width: 736px) {
        font-size: 12px;
    }
}